NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=alterEgo
SQL_PASSWORD=mouse7516
SQL_DATABASE=checkAPI_3
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false