NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=user
SQL_PASSWORD=pw
SQL_DATABASE=database_name
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
